# MpsAgent

./: .gitignore  AgentInterfaces.yml  LocalMultiplayerAgent.yml  MpsAgent.sln  README.md  VmAgent.Core.yml  lcow.md  linux.md  macos.md
.github/: copilot-instructions.md
.github/workflows/: main.yml
AgentInterfaces/: AgentInterfaces.csproj  AssemblyInfo.cs  AssetDetail.cs  AssignmentData.cs  CertificateDetail.cs  ContainerImageDetails.cs  EnvironmentVariablesViaTags.cs  IHeartbeatService.cs  LegacyAllocationInfo.cs  MaintenanceSchedule.cs  ObjectExtensions.cs  Operation.cs  RemoteUser.cs  ResourceRetrievalResult.cs  SecretDetail.cs  SessionConfig.cs  SessionHost.cs  SessionHostGoalStateInfo.cs  SessionHostHealth.cs  SessionHostHeartbeatInfo.cs  SessionHostStatus.cs  SessionHostType.cs  SessionHostsStartInfo.cs  ToSViolationRating.cs  VmAgentInfo.cs  VmAgentSettings.cs  VmCondition.cs  VmNetworkConfiguration.cs  VmState.cs
AgentInterfaces.Tests/: AgentInterfaces - Backup.Tests.csproj  AgentInterfaces.Tests.csproj  DataModelTests.cs  EmptyMaintenanceEvent.json  MaintenanceScheduleTests.cs  MultipleMaintenanceEvents.json  SessionHostHeartbeatInfoTests.cs  SingleMaintenanceEvent.json  SingleMaintenanceEventMultipleAffectedResources.json  VmAgentInfoTests.cs
LocalMultiplayerAgent/: Globals.cs  Local-Debugging-Instructions.md  LocalMultiplayerAgent.csproj  MultiplayerServerManager.cs  MultiplayerSettings.json  MultiplayerSettingsLinuxContainersOnMacOSSample.json  MultiplayerSettingsLinuxContainersOnWindowsSample.json  MultiplayerSettingsLinuxProcessOnLinuxSample.json  MultiplayerSettings_Linux.json  NoOpSessionHostManager.cs  Program.cs  Setup.ps1  Startup.cs  appsettings.json  readme.md  setup_linux.sh  setup_macos.sh
LocalMultiplayerAgent.UnitTest/: BuildSettingsTests.cs  ConfigurationTests.cs  ControllerTests.cs  DeploymentSettingsTests.cs  DeploymentTests.cs  LocalMultiplayerAgent.UnitTest.csproj  MultiplayerServerManagerTestUtil.cs  MultiplayerServerManagerTests.cs
LocalMultiplayerAgent/BuildTool/: BuildScript.cs  BuildSettings.cs  BuildSettings.json  BuildSettingsValidator.cs  readme.md
LocalMultiplayerAgent/Config/: ContainerStartParameters.cs  MultiplayerSettings.cs  MultiplayerSettingsValidator.cs  ProcessStartParameters.cs  ResourceLimits.cs
LocalMultiplayerAgent/Controllers/: SessionHostController.cs
LocalMultiplayerAgent/DeploymentTool/: DeploymentScript.cs  DeploymentSettings.cs  DeploymentSettings.json  DeploymentSettingsValidator.cs  deployment.json  readme.md
LocalMultiplayerAgent/Instrumentation/: GsdkVersionInfo.cs
LocalMultiplayerAgent/LocalMultiplayerAgentPublish/: MultiplayerSettings.json  MultiplayerSettingsLinuxContainersOnWindowsSample.json  Setup.ps1  SetupLinuxContainersOnWindows.ps1
LocalMultiplayerAgent/LocalMultiplayerAgentPublish/SettingsJsonGenerator/: index.html
LocalMultiplayerAgent/LocalMultiplayerAgentPublishFolder/: MultiplayerSettings.json  web.config
LocalMultiplayerAgent/Properties/: launchSettings.json
LocalMultiplayerAgent/Samples/: MultiplayerSettingsLinuxContainersOnMacOSSample.json  MultiplayerSettingsLinuxContainersOnWindowsSample.json  MultiplayerSettingsLinuxProcessOnLinuxSample.json  README.md
LocalMultiplayerAgent/SettingsJsonGenerator/: README.md  index.css  index.html  index.js  main.html  package-lock.json  package.json  scripts.js  tsconfig.json  webpack.config.js
LocalMultiplayerAgent/SettingsJsonGenerator/src/: index.scss  index.ts
VmAgent.Core/: ArgumentValidator.cs  AssemblyInfo.cs  CommonSettings.cs  Constants.cs  ExponentialBackoff.cs  LegacyAzureRegionHelper.cs  LegacyTitleHelper.cs  LogSanitazer.cs  MetricConstants.cs  MultiLogger.cs  ProcessOutputLogger.cs  TaskUtil.cs  VmAgent.Core.csproj  VmConfiguration.cs  VmDirectories.cs  VmPathHelper.cs
VmAgent.Core.UnitTests/: BasicAssetExtractorTest.cs  DockerContainerEngineTests.cs  ExceptionAssert.cs  LogSanitizerTests.cs  ProcessOutputLoggerTest.cs  ProcessWrapperTests.cs  SerializationTests.cs  SessionHostConfigurationTests.cs  SessionHostContainerConfigurationTests.cs  SystemOperationsTests.cs  VmAgent.Core.UnitTests.csproj  VmConfigurationTests.cs  VmPathHelperTests.cs  VmPersistedStateTests.cs
VmAgent.Core.UnitTets/: SystemOperationsTests.cs  VmAgent.Core.UnitTests.csproj  VmAgent.Core.UnitTets.csproj
VmAgent.Core/Dependencies/: BasicAssetExtractor.cs  FileWriteWrapper.cs
VmAgent.Core/Dependencies/Interfaces/: IBasicAssetExtractor.cs  IFileWriteWrapper.cs  IProcessOutputLogger.cs
VmAgent.Core/Dependencies/Interfaces/Exceptions/: AssetExtractionFailedException.cs  ProcessOutputLoggerCreationFailedException.cs
VmAgent.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  HttpExtensions.cs  StringExtensions.cs  TaskExtensions.cs
VmAgent.Core/Interfaces/: BaseSessionHostRunner.cs  DockerContainerEngine.cs  FileSystemOperations.cs  IFileSystemOperations.cs  IProcessWrapper.cs  ISessionHostConfiguration.cs  ISessionHostManager.cs  ISessionHostRunner.cs  ISessionHostRunnerFactory.cs  ISystemOperations.cs  ProcessRunner.cs  ProcessSummary.cs  ProcessWrapper.cs  SessionHostConfigurationBase.cs  SessionHostContainerConfiguration.cs  SessionHostProcessConfiguration.cs  SystemOperations.cs
VmAgent.Core/Model/: AssignmentOverallData.cs  CurrentRoleInstance.cs  GameResourceDetails.cs  GsdkConfiguration.cs  IPersistedState.cs  JsonWorkerRole.cs  LegacyGameInfo.cs  MonitoringPersistedState.cs  PerformanceMetrics.cs  ServiceDefinition.cs  SessionHostHistory.cs  SessionHostInfo.cs  VmPersistedState.cs
docs/: lcow.md  linux.md  macos.md
