<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--     
         The line below is important for nuget restores to work correctly.
         Otherwise, the default 4.6.2 gets picked up (from custom props)
         and nuget restore fails looking for version 4.6.2 of Microsoft.NETCore.App nuget package.
     -->
    <TargetFrameworkVersion>v3.1</TargetFrameworkVersion>
    <!-- Allows latest features to be made available such as async Main method.-->
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <RootNamespace>Microsoft.Azure.Gaming.LocalMultiplayerAgent</RootNamespace>
    <!-- Temporary, for getting a successful build -->
    <RunCodeAnalysis>false</RunCodeAnalysis>  
  </PropertyGroup>

  <!-- Property Group for Assembly Info attributes. -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentInterfaces\AgentInterfaces.csproj" />
    <ProjectReference Include="..\VmAgent.Core\VmAgent.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="MultiplayerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="MultiplayerSettingsLinuxContainersOnWindowsSample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Setup.ps1" />
    <Content Include="Setup.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SetupLinuxContainersOnWindows.ps1" />
    <Content Include="SetupLinuxContainersOnWindows.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
